version: "3.8"
services:
  jacamo:
    build:
      context: .
      dockerfile: Dockerfile_JACAMO
    tty: true           # Container alive
    # command: "jacamo /teste/jacamo/src/juntando_jason_jacamo.jcm"
    command: "jacamo ${jacamo_file}"
    ports:
      - "3271:3271"
      - "3272:3272"
      - "3273:3273"
    volumes:
      - ./teste:/teste
    networks:
      - my_network

  # cartorio:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile_NETLOGO
  #   tty: true           # Container alive
  #   command: "python3 /teste/cartorio.py"
  #   environment:
  #   - PYTHONUNBUFFERED=1
  #   - request_input_file=["/teste/important/request_new_agent.txt", "/teste/important/request_new_agent2.txt"]
  #   - dead_agents_file=["/teste/important/send_agent.txt", "/teste/important/send_agent2.txt"]
  #   - model_input_file=["/teste/important/receive_agent.txt", "/teste/important/receive_agent2.txt"]
  #   volumes:
  #     - ./teste:/teste
  #   networks:
  #     - my_network

  # php:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile_PHP
  #   tty: true           # Container alive
  #   ports:
  #     - "80:80"
  #   volumes:
  #     - ./teste:/var/www/html
  #   networks:
  #     - my_network

  # modelo_1:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile_NETLOGO
  #   tty: true           # Container alive
  #   command: "python3 /teste/python_execute_netlogo.py"
  #   environment:
  #   - PYTHONUNBUFFERED=1
  #   - my_hostname=modelo_1
  #   - model_file=/teste/5-Open_Sugarscape_2_Constant_Growback.nlogo
  #   - experiment=experiment1
  #   - export_file=/teste/important/output_file.txt
  #   - config_file=/teste/important/input_file.txt
  #   - auto_run=True
  #   volumes:
  #     - ./teste:/teste
  #   networks:
  #     - my_network
  #   depends_on:
  #     - "php"
  #     - "cartorio"

  # modelo_2:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile_NETLOGO
  #   tty: true           # Container alive
  #   command: "python3 /teste/python_execute_netlogo.py"
  #   environment:
  #   - PYTHONUNBUFFERED = 1
  #   - my_hostname=modelo_2
  #   - model_file=/teste/6-Open_Sugarscape_2_Constant_Growback.nlogo
  #   - experiment=experiment1
  #   - export_file=/teste/important/output_file.txt
  #   - config_file=/teste/important/input_file.txt
  #   - auto_run=True
  #   volumes:
  #     - ./teste:/teste
  #   networks:
  #     - my_network
  #   depends_on:
  #     - "php"
  #     - "cartorio"
  #     - "modelo_1"

  # router:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile_NETLOGO
  #   tty: true           # Container alive
  #   command: "python3 /teste/router.py"
  #   environment:
  #   - PYTHONUNBUFFERED = 1
  #   - my_hostname=router
  #   - output_agents=["/teste/important/output.txt"]
  #   - general_dead_agents_file=["/teste/important/general_send_agent.txt"]
  #   - dead_agents_file=["/teste/important/send_agent.txt", "/teste/important/send_agent2.txt"]
  #   - model_input_file=["/teste/important/receive_agent.txt", "/teste/important/receive_agent2.txt"]
  #   - router_type=random
  #   volumes:
  #     - ./teste:/teste
  #   networks:
  #     - my_network
  #   depends_on:
  #     - "php"
  #     - "cartorio"
  #     - "modelo_1"
  #     - "modelo_2"

networks:
  my_network:
    name: my_network
    driver: bridge